# AvitoMusic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/myapplication/android/musicavito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/android/musicavito/: App.kt
app/src/main/java/myapplication/android/musicavito/data/api/: TracksApi.kt
app/src/main/java/myapplication/android/musicavito/data/database/: LocalDatabase.kt
app/src/main/java/myapplication/android/musicavito/data/repository/: TracksRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/myapplication/android/musicavito/di/: AppComponent.kt  RetrofitModule.kt
app/src/main/java/myapplication/android/musicavito/domain/mapper/: AlbumDomainMapper.kt  ArtistDomainMapper.kt  TracksDomainListMapper.kt
app/src/main/java/myapplication/android/musicavito/domain/model/: AlbumDomain.kt  ArtistDomain.kt  TracksDomainList.kt
app/src/main/java/myapplication/android/musicavito/domain/usecases/: AddTracksToLocalUseCase.kt  DeleteTrackFromLocalDbUseCase.kt  GetLocalTracksUseCase.kt  GetTracksByQueryUseCase.kt  (+1 more)
app/src/main/res/drawable/: bg_player_controller.xml  bottom_nav_download.xml  bottom_nav_music_note.xml  bottom_nav_tint.xml  ic_download.xml  ic_download_selected.xml  ic_music_note.xml  ic_music_note_selected.xml  ic_next.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_tracks_launch.xml  fragment_downloaded_tracks.xml  fragment_tracks.xml  fragment_tracks_launch.xml  item_cover.xml  music_notification.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/myapplication/android/musicavito/: ExampleUnitTest.kt  SearchUnitTest.kt
core-mvi/: build.gradle.kts
core-mvi/src/androidTest/java/myapplication/android/core_mvi/: ExampleInstrumentedTest.kt
core-mvi/src/main/java/myapplication/android/core_mvi/: LceState.kt  MviActor.kt  MviBaseFragment.kt  MviEffect.kt  MviIntent.kt  MviPartialState.kt  MviReducer.kt  MviState.kt  MviStore.kt  ktx.kt
core-mvi/src/main/res/values/: strings.xml  themes.xml
core-mvi/src/main/res/values-night/: themes.xml
core-mvi/src/test/java/myapplication/android/core_mvi/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/myapplication/android/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/myapplication/android/core_ui/custom_view/: EmptyListView.kt  ErrorView.kt  LoadingView.kt  RoundedImageView.kt  SquareImageView.kt  TracksListView.kt
core-ui/src/main/java/myapplication/android/core_ui/listener/: ClickListener.kt
core-ui/src/main/java/myapplication/android/core_ui/recycler_item/: RecyclerViewSwipeDecorator.kt  SwipeGesture.kt  TrackAdapter.kt  TrackCallback.kt  TrackModel.kt
core-ui/src/main/res/drawable/: bg_button.xml  bg_round_image.xml  empty_list_image.xml  error_image.xml  ic_delete.xml
core-ui/src/main/res/layout/: empty_list_layout.xml  error_layout.xml  loading_layout.xml  recycler_view_search.xml  recycler_view_track_item.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
core-ui/src/main/res/values-ru/: strings.xml
core-ui/src/test/java/myapplication/android/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
